# CSD412webProject

./: .gitignore
CSD412webProject/CSD412webProject/: CSD412webProject.csproj  Program.cs  Startup.cs  appsettings.json
CSD412webProject/CSD412webProject/Areas/Identity/: IdentityHostingStartup.cs
CSD412webProject/CSD412webProject/Controllers/: GenreController.cs  HomeController.cs  Index.cshtml  ListOfMovieListsController.cs  MovieListsController.cs  MoviesController.cs  UsersController.cs
CSD412webProject/CSD412webProject/Data/: ApplicationDbContext.cs
CSD412webProject/CSD412webProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114081032_init.Designer.cs  20201114081032_init.cs  20201124062050_added_NotMapped_attr.Designer.cs  20201124062050_added_NotMapped_attr.cs  20201124080858_AzureDB.Designer.cs  20201124080858_AzureDB.cs  20201124083021_AzureDB_v_2.Designer.cs  20201124083021_AzureDB_v_2.cs  20201125004801_refactored_User.Designer.cs  20201125004801_refactored_User.cs  (+53 more)
CSD412webProject/CSD412webProject/Models/: ErrorViewModel.cs  Genre.cs  ListOfMovieLists.cs  Movie.cs  MovieList.cs  Searcher.cs  User.cs
CSD412webProject/CSD412webProject/Pages/: _ViewImports.cshtml
CSD412webProject/CSD412webProject/Properties/: launchSettings.json  serviceDependencies.Cinematoria - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CSD412webProject/CSD412webProject/Views/: _ViewImports.cshtml
CSD412webProject/CSD412webProject/_API/: MoviesApiController.cs
(+45 files in other folders)
